# UAE-Pass

./: .gitignore  UAE_Pass_Poc.sln
UAE_Pass_Poc/: Program.cs  UAE_Pass_Poc.csproj  UAE_Pass_Poc.http  UAE_Pass_Poc.sln  appsettings.json
UAE_Pass_Poc/Controllers/: DocumentController.cs
UAE_Pass_Poc/Convertor/: PlainDateTimeConverter.cs
UAE_Pass_Poc/CustomAttributes/: FormatExceptionResponseAttribute.cs  SwaggerIgnoreAttribute.cs
UAE_Pass_Poc/DBContext/: UAE_Pass_DbContext.cs  UaePassDbContextFactory.cs
UAE_Pass_Poc/Entities/: DocInstance.cs  Document.cs  Entity.cs  ReceivePresentation.cs  ReceivePresentationResponse.cs  ReceiveVisualization.cs  ReceiveVisualizationResponse.cs  RejectNotification.cs  RequestPresentation.cs  RequestPresentationResponseMapping.cs  User.cs  VisualizationFile.cs
UAE_Pass_Poc/Enums/: DocumentIssuer.cs  DocumentType.cs  EmirateCode.cs  RequestOrigin.cs  RequestStatus.cs
UAE_Pass_Poc/Exceptions/: BadRequestException.cs  UaePassRequestException.cs
UAE_Pass_Poc/Extensions/: Extension.cs  LoggingExtension.cs
UAE_Pass_Poc/Filters/: SwaggerIgnoreFilter.cs
UAE_Pass_Poc/MappingProfile/: Mappers.cs
UAE_Pass_Poc/Middlewares/: AppInsightLoggingMiddleware.cs
UAE_Pass_Poc/Migrations/: 20251001092313_Init.Designer.cs  20251001092313_Init.cs  20251009105325_RequestPresentationReceivePresentationEntityUpdateMig.Designer.cs  20251009105325_RequestPresentationReceivePresentationEntityUpdateMig.cs  20251106050935_ValidReceivePresentationMig.Designer.cs  20251106050935_ValidReceivePresentationMig.cs  20251110105355_ReceiveVisualizationEntityMig.Designer.cs  20251110105355_ReceiveVisualizationEntityMig.cs  20251110113316_VisualizationFileEntityMig.Designer.cs  20251110113316_VisualizationFileEntityMig.cs  20251113054245_EntityModificationForRequestStatus.Designer.cs  20251113054245_EntityModificationForRequestStatus.cs  UaePassDbContextModelSnapshot.cs
UAE_Pass_Poc/Models/: CredentialDecoded.cs  DidDocument.cs  EvidenceDecoded.cs  (+2 more)
(+36 files in other folders)
